.demo-box {
    padding: 20px;
    border: 5px solid @bley;
    resize: both;
    overflow: hidden;

    margin-bottom: @line-height-computed;

    margin-right: auto;
    margin-left: auto;
    max-width: 100%;

    width: 80px;
    height: 80px;
    // padding-bottom: 100%;
    .box-sizing(border-box);
}