.demo-module {
    position: relative;
    width: 100%;
    height: 100%;
    // border-width: 5px;
    // border-style: solid;
    // border-color: @yellow;

    background-color: #000;
    border-radius: 10%;

    &.elq-min-width-100 {
        background-color: @blue;
        border-radius: 20%;
    }

    &.elq-min-width-200 {
        background-color: @lightblue;
        border-radius: 30%;
    }

    &.elq-min-width-300 {
        background-color: @green;
        border-radius: 40%;
    }

    &.elq-min-width-400 {
        background-color: @yellow;
        border-radius: 50%;
    }
}

.demo-module .demo-module {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
}