// Proxima Nova

@root: "../fonts/";

@font-face {
    font-family: 'proxima-nova';
    src: url('@{root}proxima_nova/proxima_nova_regular_webfont.eot');
    src: url('@{root}proxima_nova/proxima_nova_regular_webfont.eot?#iefix') format('embedded-opentype'),
         url('@{root}proxima_nova/proxima_nova_regular_webfont.woff2') format('woff2'),
         url('@{root}proxima_nova/proxima_nova_regular_webfont.woff') format('woff'),
         url('@{root}proxima_nova/proxima_nova_regular_webfont.ttf') format('truetype'),
         url('@{root}proxima_nova/proxima_nova_regular_webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('@{root}proxima_nova/proxima_nova_regitalic_webfont.eot');
    src: url('@{root}proxima_nova/proxima_nova_regitalic_webfont.eot?#iefix') format('embedded-opentype'),
         url('@{root}proxima_nova/proxima_nova_regitalic_webfont.woff2') format('woff2'),
         url('@{root}proxima_nova/proxima_nova_regitalic_webfont.woff') format('woff'),
         url('@{root}proxima_nova/proxima_nova_regitalic_webfont.ttf') format('truetype'),
         url('@{root}proxima_nova/proxima_nova_regitalic_webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('@{root}proxima_nova/proxima_nova_semibold_webfont.eot');
    src: url('@{root}proxima_nova/proxima_nova_semibold_webfont.eot?#iefix') format('embedded-opentype'),
         url('@{root}proxima_nova/proxima_nova_semibold_webfont.woff2') format('woff2'),
         url('@{root}proxima_nova/proxima_nova_semibold_webfont.woff') format('woff'),
         url('@{root}proxima_nova/proxima_nova_semibold_webfont.ttf') format('truetype'),
         url('@{root}proxima_nova/proxima_nova_semibold_webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('@{root}proxima_nova/proxima_nova_bold_webfont.eot');
    src: url('@{root}proxima_nova/proxima_nova_bold_webfont.eot?#iefix') format('embedded-opentype'),
         url('@{root}proxima_nova/proxima_nova_bold_webfont.woff2') format('woff2'),
         url('@{root}proxima_nova/proxima_nova_bold_webfont.woff') format('woff'),
         url('@{root}proxima_nova/proxima_nova_bold_webfont.ttf') format('truetype'),
         url('@{root}proxima_nova/proxima_nova_bold_webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

//Anonymous Pro

@font-face {
    font-family: 'anonymous-pro';
    src: url('@{root}anonymous_pro/anonymous_pro_b_webfont.eot');
    src: url('@{root}anonymous_pro/anonymous_pro_b_webfont.eot?#iefix') format('embedded-opentype'),
         url('@{root}anonymous_pro/anonymous_pro_b_webfont.woff2') format('woff2'),
         url('@{root}anonymous_pro/anonymous_pro_b_webfont.woff') format('woff'),
         url('@{root}anonymous_pro/anonymous_pro_b_webfont.ttf') format('truetype'),
         url('@{root}anonymous_pro/anonymous_pro_b_webfont.svg#anonymous_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}