footer {
    background-color: @blue;
    color: #fff;

    min-height: 100px;
    padding: 5rem 0;

    .flex-display();
    .justify-content(center);
    .align-items(center);

    p.ack {
        font-weight: 600;
        margin-bottom: 1.5 * @line-height-computed;

        // .hyphens & {
        //     text-align: justify;
        //     -webkit-hyphens: auto;
        //     -moz-hyphens: auto;
        //     -ms-hyphens: auto;
        //     hyphens: auto;
        // }
    }

    p.version {
        font-family: "anonymous-pro", courier;
        // font-style: italic;
        text-align: center;
        font-size: 0.666666rem;
        margin-bottom: 0;
    }

    nav {
        margin-bottom: 1.5 * @line-height-computed;
        width: 100%;
        display: block;
        .clearfix();
        text-align: center;

        ul {
            display: inline-block;
            list-style: none;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 0;

            // @media screen and (min-width: 480px) {
            //     font-size: 1em;
            // }

            li {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                // @media screen and (min-width: 480px) {
                //     float: left;
                //     margin-right: 20px;
                //     margin-bottom: 0;

                //     &:last-child {
                //         margin-right: 0;
                //     }
                // }
            }
        }
    }
}