.note {
    border: 5px solid @yellow;
    padding: 50px;
    color: @yellow;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 5rem;

    p {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}