html, body {
    height: 100%;
}

body.loading {
    overflow: hidden;
}

.container {
    display: block;
    padding: 0 30px;
    width: 777px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    .box-sizing(border-box);

    @media screen and (min-width: 768px) {
        padding: 0 40px;
    }
}