section {
    padding: 120px 0;

    a {
        color: @blue;
        font-weight: 600;
    }

    h1, h2 {
        text-align: center;
    }

    p {
        margin-left: auto;
        margin-right: auto;
    }

    ul, ol {
        margin-bottom: @line-height-computed;
    }

    li {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.4;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            padding-left: 1em; 
            text-indent: -.7em;
        }

        li:before {
            content: "•";
            color: @yellow; /* or whatever color you prefer */
            padding-right: 7px;
            font-size: 1.5em;
        }
    }



    > .container > .gist {
        margin-bottom: @line-height-computed;
    }
}

.section-separator {
    border: none;
    border-bottom: 5px solid @yellow;
    width: 240px;
}

.subsection-separator {
    border: none;
    border-bottom: 3px solid @bley2;
    width: 120px;
    margin: @line-height-computed 0 (1.5 * @line-height-computed) 0;
}