html {
    font-size: 100%;
    line-height: 1.5;

    @media screen and (min-width: 768px) {
        font-size: 150%;
        line-height: 1.4;
    }
}

body {
    font-family: "proxima-nova", sans-serif;    
    color: @bley2;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;    
}

p {
    max-width: 777px;
    margin-bottom: @line-height-computed;
}

.hyphenate {
    // word-break: break-word;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

h1, h2, h3 {
    letter-spacing: -0.03em;
}

h1 {
    color: @blue;
    font-size: 2rem;
    // margin-top: @line-height-computed;
    // margin-bottom: 4 * @line-height-computed;

    margin-bottom: 4rem;

    @media screen and (min-width: 768px) {
        margin-bottom: 5rem;
    }
}

h2 {
    font-size: 1.333333rem;
    color: @yellow;
    margin-bottom: 0;
    line-height: 1;

    margin-top: 2rem;
    margin-bottom: 2rem;

    @media screen and (min-width: 768px) {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
}

h3 {
    color: @bley;
    font-size: 1rem;
    line-height: 1.4;
}

hgroup {
    margin-bottom: 4 * @line-height-computed;

    h1 {
        // margin-top: 0;
        margin-bottom: 0.5 * @line-height-computed;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

a {
    color: @yellow;
    text-decoration: none;
}

code {
    font-family: "anonymous-pro", courier;
    background-color: @yellow;
    color: #fff;
    padding: 0 5px;

    &.green {
        background-color: @green;
        color: #fff;
    }

    &.blue {
        background-color: @lightblue;
        color: #fff;
    }

    &.simple {
        color: @yellow;
        background: none;
        padding: 0;

        &.green {
            color: @green;
        }
    }
}

em {
    font-weight: 700;
    font-style: normal;
}

.blue { color: @blue; } 
.yellow { color: @yellow; } 
.green { color: @green; }
.lightblue { color: @lightblue; }
.bley { color: @bley; }
.bley2 { color: @bley2; }


ol, ul {
    padding-left: 20px;

    @media screen and (min-width: 768px) {
        padding-left: 40px;
    }
}

ol {
    list-style: none;

    li {
        counter-increment: item;
    }
}

ol li:before {
    content: counter(item) ". ";
    color: @yellow;
}

ol ol {
    list-style-type: lower-roman;

    li {
        font-weight: normal;
    }

    li:before {
        display: none;
    }
}

ol.spacey {
    li {
        margin-bottom: 0.5 * @line-height-computed;
    }

    ol {
        margin-top: 0.5 * @line-height-computed;
    }
}


