//colors
@blue: #005093;
@yellow: #ffcc05;

// @green: #85ad2f;
@green: #85b70d;
@lightblue: #3f9be8;
@bley: #4c5863; //AKA grue (blueish gray);

//typography
@font-size-base: 24px;
@line-height-base: 1.4;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~33px